# springboot-kotlin-reactive-loadtarget

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/fnunezkanut/: App.kt  RouteConfiguration.kt
src/main/kotlin/com/github/fnunezkanut/handlers/: UuidHandler.kt
src/main/kotlin/com/github/fnunezkanut/models/: UuidResponse.kt
src/main/resources/: application-dev.properties  application.properties
src/test/kotlin/com/github/fnunezkanut/: AppTests.kt
