#port the app listens on
server.port=8080
#pretty print json output
spring.jackson.serialization.indent_output=true
#debug levels
debug=true
logging.level.root=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.core.env=DEBUG
logging.level.org.apache.http=DEBUG