#port the app listens on
server.port=8080
#pretty print json output
spring.jackson.serialization.indent_output=true
#debug levels
debug=false
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.core.env=INFO
logging.level.org.apache.http=INFO